# ShoppingBot

./: .gitignore  LICENSE  README.md
ShoppingBot/ShoppingBot/: BotDisconnectHandler.cs  Extensions.cs  Program.cs  ShoppingBot.cs  ShoppingBot.csproj  appsettings.json  config.json
ShoppingBot/ShoppingBot/Behaviors/: ValidationPipelineBehavior.cs
ShoppingBot/ShoppingBot/Commands/: ProductCommands.cs  ProductSlashCommands.cs  ProfileCommands.cs  TestCommands.cs  TestSlashCommands.cs
ShoppingBot/ShoppingBot/DAL/: DatabaseInitializer.cs  ShoppingBotDbContext.cs
ShoppingBot/ShoppingBot/DAL/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ShoppingBot/ShoppingBot/DAL/Migrations/: 20240309203137_Init.Designer.cs  20240309203137_Init.cs  20240327160931_added server name to product.Designer.cs  20240327160931_added server name to product.cs  20240327161851_change servername to serverid.Designer.cs  20240327161851_change servername to serverid.cs  20240403144007_add order.Designer.cs  20240403144007_add order.cs  20240403150555_added order entity.Designer.cs  20240403150555_added order entity.cs  20240403151922_Init.Designer.cs  20240403151922_Init.cs  20240508203956_UserAdded.Designer.cs  20240508203956_UserAdded.cs  20240509121542_RelationCreated.Designer.cs  20240509121542_RelationCreated.cs  20240509132351_AddedQuantityToProduct.Designer.cs  20240509132351_AddedQuantityToProduct.cs  20240513181143_FixedOrderUserRelation.Designer.cs  20240513181143_FixedOrderUserRelation.cs  20240527121506_AddedServerIdToUser.Designer.cs  20240527121506_AddedServerIdToUser.cs  ShoppingBotDbContextModelSnapshot.cs
ShoppingBot/ShoppingBot/DAL/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingBot/ShoppingBot/DTOs/: Extensions.cs  OrderDto.cs  ProductDto.cs
ShoppingBot/ShoppingBot/Entities/: Notification.cs  Order.cs  Product.cs  User.cs
ShoppingBot/ShoppingBot/Entities/Interfaces/: IAuditable.cs
ShoppingBot/ShoppingBot/Features/Order/: Extensions.cs  OrderErrors.cs  OrderSlashCommand.cs  OrderSlashCommands.cs
ShoppingBot/ShoppingBot/Features/Product/: Extensions.cs  ProductErrors.cs  ProductSlashCommands.cs
ShoppingBot/ShoppingBot/Features/Profile/: ProfileCommands.cs
ShoppingBot/ShoppingBot/Features/Template/: CreateTemplate.cs  TemplateSlashCommand.cs
ShoppingBot/ShoppingBot/Features/Test/: TestCommands.cs  TestSlashCommands.cs
ShoppingBot/ShoppingBot/Features/User/: Extensions.cs  UserErrors.cs  UserSlashCommands.cs
ShoppingBot/ShoppingBot/Migrations/: ShoppingBotDbContextModelSnapshot.cs
ShoppingBot/ShoppingBot/Shared/: BotDisconnectHandler.cs  CommandModule.cs  Error.cs  IValidationResult.cs  Result.cs  UserSlashCommands.cs  ValidationResult.cs  ValidationResultT.cs
ShoppingBot/ShoppingBot/Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ShoppingBot/ShoppingBot/Shared/Behaviors/: ExceptionHandlingBehavior.cs  (+3 more)
(+73 files in other folders)
